# Host and port for local machine
DB_HOST=
DB_PORT=

# Host ans port for container
#DB_HOST=
#DB_PORT=

# Database credentials
DB_USER=
DB_PASSWORD=
DB_NAME=

# API configuration
API_PORT=
SHUTDOWN_TIMEOUT=
